{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AccountDBString": "Server=localhost;Port=33063;Database=account_db;Uid=lumen;Pwd=lumen!@!@;",
    "AdminDBString": "Server=localhost;Port=33063;Database=admin_db;Uid=lumen;Pwd=lumen!@!@;"
  }
}
